# https://www.playframework.com/documentation/latest/Configuration

# Set the Content Security Policy header allowances
# ~~~~~
play.filters.headers.contentSecurityPolicy="default-src 'self' 'unsafe-inline' 'unsafe-eval'"

# Set the Allowed Hosts header allowances
# ~~~~~
#play.filters.hosts.allowed=["localhost:9000"]