description=This template generates a Play Scala project with TS, RxJS, and Sass
name=play-typescript-sass
organization=com.example
version=0.0.1-SNAPSHOT
verbatim=*.css *.js *.png logback.xml gradle*
scala_version=2.11.11
play_version=2.5.14
